<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">

        body {
            margin-left: 10% !important;
            margin-right: 10% !important;
            background-color: #f7f7f7;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('/fonts/Roboto-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto-Thin';
            src: url('/fonts/Roboto-Thin.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto-Bold';
            src: url('/fonts/Roboto-Bold.ttf') format('truetype');
        }

        .Roboto {
            font-family: "Roboto";
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
            color: #767575;
        }

        .RobotoThin {
            font-family: "Roboto-Thin";
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
            color: #767575;
        }

        .RobotoBold {
            font-family: "Roboto-Bold";
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
            color: #767575;
        }



    </style>

    <title>Speculum Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 class="RobotoThin" style="text-align: center;">SPECULUM Website</h1>
    <br />
    <h2 class="Roboto">Modules</h2>
    <br/>
    <br />
    <div class="table-responsive">
        <table class="table" style="font-family: Roboto" border="0">
            <tr>
                <th>Name</th>
                <th>Functionality</th>
                <th>Position</th>
                <th>On/Off</th>
            </tr>
            <tr>
                <td aria-orientation="horizontal">Module 1</td>
                <td aria-orientation="horizontal">Shows the time in local time current zone</td>
                <td aria-orientation="horizontal">Top-Left</td>
                <td aria-orientation="horizontal">On</td>
            </tr>
            <tr>
                <td aria-orientation="horizontal">Module 2</td>
                <td aria-orientation="horizontal">Shows events from Google Calendar</td>
                <td aria-orientation="horizontal">Top-Right</td>
                <td aria-orientation="horizontal">On</td>
            </tr>
            <tr>
                <td aria-orientation="horizontal">Module 3</td>
                <td aria-orientation="horizontal">Displays a welcome text</td>
                <td aria-orientation="horizontal">Bottom-Left</td>
                <td aria-orientation="horizontal">Off</td>
            </tr>
            <tr>
                <td aria-orientation="horizontal">Module 4</td>
                <td aria-orientation="horizontal">This is a new module</td>
                <td aria-orientation="horizontal">Bottom-Right</td>
                <td aria-orientation="horizontal">On</td>
            </tr>
        </table>
    </div>
</body>
</html>